server {
  listen 80;
  listen 4000;

  charset utf-8;

  location /mylearningback {
    uwsgi_pass unix:/sockets/mylearningback.socket;
    uwsgi_param SCRIPT_NAME /mylearningback;
    uwsgi_modifier1 30;
    include uwsgi_params;
  }

  location /auth {
    uwsgi_pass unix:/sockets/auth.socket;
    uwsgi_param SCRIPT_NAME /auth;
    uwsgi_modifier1 30;
    include uwsgi_params;
  }

  location /public {
    uwsgi_pass unix:/sockets/api.socket;
    uwsgi_param SCRIPT_NAME /public;
    uwsgi_modifier1 30;
    include uwsgi_params;
  }

  location /admin {
    uwsgi_pass unix:/sockets/admin.socket;
    uwsgi_param SCRIPT_NAME /admin;
    uwsgi_modifier1 30;
    include uwsgi_params;
  }
}
